# ximucode

./: README.md  pom.xml
sql/: create_table.sql
src/main/java/com/ximu/init/: App.java
src/main/java/com/ximu/init/annotation/: AuthCheck.java
src/main/java/com/ximu/init/aop/: AuthAspect.java  LoggingAspect.java
src/main/java/com/ximu/init/auth/: AuthInterceptor.java  UserContext.java
src/main/java/com/ximu/init/common/: BaseEntity.java  BaseEnum.java  PageDto.java  Result.java  ResultEnum.java
src/main/java/com/ximu/init/config/mvc/: CorsConfig.java  JsonConfig.java  StringToBaseEnumConverterFactory.java  WebMvcConfig.java
src/main/java/com/ximu/init/config/mybatis/: MybatisAutoFillHandler.java  MybatisPlusConfig.java
src/main/java/com/ximu/init/constant/: CommonConstant.java
src/main/java/com/ximu/init/controller/: UserController.java
src/main/java/com/ximu/init/exception/: CustomException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/ximu/init/mapper/: UserMapper.java
src/main/java/com/ximu/init/model/dto/user/: UserLoginDto.java  UserQueryDto.java  UserRegisterDto.java  UserUpdateDto.java
src/main/java/com/ximu/init/model/entity/: User.java
src/main/java/com/ximu/init/model/enums/: UserRoleEnum.java
src/main/java/com/ximu/init/model/vo/: UserVo.java
src/main/java/com/ximu/init/service/: UserService.java
src/main/java/com/ximu/init/service/impl/: UserServiceImpl.java
src/main/java/com/ximu/init/utils/: JwtUtil.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/ximu/init/: AppTest.java
